# uwuify

./: .dockerignore  .gitignore  README.md  uwurify.sln
Chatbot/: LICENSE  README.md
Client/: MainForm.Designer.cs  MainForm.cs
FTP Client/: FTP Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FtpClientForm/: FtpClientForm.Designer.cs  FtpClientForm.cs  FtpClientForm.csproj  FtpClientForm.resx  Program.cs
Server/: Program.cs
Server/Services/: Chatbot.cs
week4/Client/: MainForm.cs
week4/Server/: Program.cs
week4/Server/Services/: Chatbot.cs
week6/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  MainForm.Designer.cs  MainForm.cs  PostForm.Designer.cs  PostForm.cs  Program.cs  TodoForm.Designer.cs  TodoForm.cs  exercise_6.csproj  exercise_6.sln  week6.csproj
week6/Abstract/: Post.cs  Todo.cs
week6/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
