<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>FtpClientForm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="46.0.2"/>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5"/>
    </ItemGroup>

</Project>